job-board/server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job!]
    company(id:ID!): Company
}

type Job {
    id: ID!,
    title: String!,
    description: String
    company: Company!
}

type Company {
    id: ID!
    name: String!,
    description: String
    jobs: [Job!]
}

type Mutation {
    createJob(input: CreateJobScehma!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobSchema!): Job
}

input CreateJobScehma {
    title: String!, 
    description:String
}

input UpdateJobSchema {
    id: ID!,
    title: String!, 
    companyId: ID!, 
    description:String
}
